<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Poetic Symbolist</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
        }
        .menu-bar {
            background-color: white;
            overflow: hidden;
            color: black;
            float: center;
            display: block;
            text-align: center;
            padding: 0;
            text-decoration: none;
        }
        .menu-bar img {
            width: 20px; /* Adjust the size as needed */
            height: auto;
            padding: 0;
        }
        .menu-bar a:hover {
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }
        .gallery img {
            margin: 5px;
            width: calc(20% - 10px);
            cursor: pointer;
            object-fit: cover; /* Ensures the image covers the container without distortion */
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            cursor: pointer;
            object-fit: contain; /* Ensures the image fits within the container without distortion */
        }
        .close, .prev, .next {
            position: absolute;
            top: 50%;
            color: white;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            user-select: none;
            cursor: pointer;
        }
        .close {
            top: 10px;
            right: 25px;
            font-size: 35px;
        }
        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }
        .close:hover, .prev:hover, .next:hover {
            color: #bbb;
        }
        h1 {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <div><h1>The Poetic Symbolist</h1></div>
        <div>
            <a href="https://thepoeticsymbolist.substack.com/" target="_blank"><img src="icons/substack.png" alt="Substack"></a>
            <a href="https://www.instagram.com/thepoeticsymbolist/" target="_blank"><img src="icons/instagram.png" alt="Instagram"></a>
            <a href="https://www.threads.net/@thepoeticsymbolist" target="_blank"><img src="icons/threads.png" alt="Threads"></a>
        </div>
    </div>
    <div class="gallery">
        <img src="images/photo-1.jpg" alt="Image 1">
        <img src="images/photo-2.jpg" alt="Image 2">
        <img src="images/photo-3.jpg" alt="Image 3">
        <img src="images/photo-4.jpg" alt="Image 4">
        <img src="images/photo-5.jpg" alt="Image 5">
        <img src="images/photo-6.jpg" alt="Image 6">
        <img src="images/photo-7.jpg" alt="Image 7">
        <img src="images/photo-8.jpg" alt="Image 8">
        <img src="images/photo-9.jpg" alt="Image 9">	
		<img src="images/photo-10.jpg" alt="Image 10">
		<img src="images/photo-11.jpg" alt="Image 11">
		<img src="images/photo-12.jpg" alt="Image 12">
		<img src="images/photo-13.jpg" alt="Image 13">
		<img src="images/photo-14.jpg" alt="Image 14">
		<img src="images/photo-15.jpg" alt="Image 15">
		<img src="images/photo-16.jpg" alt="Image 16">
		<img src="images/photo-17.jpg" alt="Image 17">
		<img src="images/photo-18.jpg" alt="Image 18">
		<img src="images/photo-19.jpg" alt="Image 19">
		<img src="images/photo-20.jpg" alt="Image 20">
		<img src="images/photo-21.jpg" alt="Image 21">
		<img src="images/photo-22.jpg" alt="Image 22">
		<img src="images/photo-23.jpg" alt="Image 23">
		<img src="images/photo-24.jpg" alt="Image 24">
		<img src="images/photo-25.jpg" alt="Image 25">
		<img src="images/photo-26.jpg" alt="Image 26">
		<img src="images/photo-27.jpg" alt="Image 27">
		<img src="images/photo-28.jpg" alt="Image 28">
		<img src="images/photo-29.jpg" alt="Image 29">
		<img src="images/photo-30.jpg" alt="Image 30">
		<img src="images/photo-31.jpg" alt="Image 31">
		<img src="images/photo-32.jpg" alt="Image 32">
		<img src="images/photo-33.jpg" alt="Image 33">
		<img src="images/photo-34.jpg" alt="Image 34">
		<img src="images/photo-35.jpg" alt="Image 35">
		<img src="images/photo-36.jpg" alt="Image 36">
		<img src="images/photo-37.jpg" alt="Image 37">
		<img src="images/photo-38.jpg" alt="Image 38">
		<img src="images/photo-39.jpg" alt="Image 39">
		<img src="images/photo-40.jpg" alt="Image 40">
		<img src="images/photo-41.jpg" alt="Image 41">
		<img src="images/photo-42.jpg" alt="Image 42">
		<img src="images/photo-43.jpg" alt="Image 43">
		<img src="images/photo-44.jpg" alt="Image 44">
		<img src="images/photo-45.jpg" alt="Image 45">
		<img src="images/photo-46.jpg" alt="Image 46">
		<img src="images/photo-47.jpg" alt="Image 47">
		<img src="images/photo-48.jpg" alt="Image 48">
		<img src="images/photo-49.jpg" alt="Image 49">
		<img src="images/photo-50.jpg" alt="Image 50">
		<img src="images/photo-51.jpg" alt="Image 51">
		<img src="images/photo-52.jpg" alt="Image 52">
		<img src="images/photo-53.jpg" alt="Image 53">
		<img src="images/photo-54.jpg" alt="Image 54">
		<img src="images/photo-55.jpg" alt="Image 55">
		<img src="images/photo-56.jpg" alt="Image 56">
		<img src="images/photo-57.jpg" alt="Image 57">
		<img src="images/photo-58.jpg" alt="Image 58">
		<img src="images/photo-59.jpg" alt="Image 59">
		<img src="images/photo-60.jpg" alt="Image 60">
		<img src="images/photo-61.jpg" alt="Image 61">
		<img src="images/photo-62.jpg" alt="Image 62">
		<img src="images/photo-63.jpg" alt="Image 63">
		<img src="images/photo-64.jpg" alt="Image 64">
		<img src="images/photo-65.jpg" alt="Image 65">
		<img src="images/photo-66.jpg" alt="Image 66">
		<img src="images/photo-67.jpg" alt="Image 67">
		<img src="images/photo-68.jpg" alt="Image 68">
		<img src="images/photo-69.jpg" alt="Image 69">
		<img src="images/photo-70.jpg" alt="Image 70">
    </div>
    
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");
        var images = document.querySelectorAll(".gallery img");
        var currentIndex;

        images.forEach((img, index) => {
            img.onclick = function() {
                modal.style.display = "flex";
                modalImg.src = this.src;
                currentIndex = index;
            }
        });

        modal.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            } else {
                currentIndex = (currentIndex === images.length - 1) ? 0 : currentIndex + 1;
                modalImg.src = images[currentIndex].src;
            }
        }

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }

        var prev = document.getElementsByClassName("prev")[0];
        prev.onclick = function() {
            currentIndex = (currentIndex === 0) ? images.length - 1 : currentIndex - 1;
            modalImg.src = images[currentIndex].src;
        }

        var next = document.getElementsByClassName("next")[0];
        next.onclick = function() {
            currentIndex = (currentIndex === images.length - 1) ? 0 : currentIndex + 1;
            modalImg.src = images[currentIndex].src;
        }
    </script>
</body>
</html>
